<!DOCTYPE html>
<html>
  <head>
    <title> About Us </title>
    <link rel="stylesheet" href="aboutus.css">
    <div class="multi-bg-example"></div>
  <head>
    <script type="text/javascript" src="javascript.js"></script>

    <script type="text/javascript" src="javascript.js"></script>
    <style>
    h1 {
      color: white;
      font-family: "Courier New";
    }
    body {
      color:white;
    }
  </style>

    <h1 style="text-align:center;">
    About Us</h1>
  <body style="text-align:center;">
  <p class="test">
    <audio id="myAudio">
  <source src="home.mp3" type="audio/ogg">
  <source src="home.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<center><button onclick="playAudio()" type="button">Play Audio</button></center>
<center><button onclick="pauseAudio()" type="button">Pause Audio</button></center>

<script>
var x = document.getElementById("myAudio");

function playAudio() {
    x.play();
}

function pauseAudio() {
    x.pause();
}
</script>
    <img src="https://i.imgur.com/ZDFcwrV.jpg" style="width: 30%; height: 30%"/><br>
    A group of confused girls entering the tech world<br>
    <br>
    <br>
    <img src="https://i.imgur.com/mjj4IHi.jpg?1"><br>
    "You decide your future today" -Sherin Sotter<br>
    Dream Job: Computer Engineer or Physician Assistant<br>
    Bio: I'm a junior at Susan Wagner High School at Staten Island. I like ice cream, movies, hanging out with friends and I hate shopping.
    <br>
    <br>
    <br>
    <img src="https://i.imgur.com/i0Z1u10.jpg?1" style="width: 30%; height: 30%"/><br>
    "Hummingbirds are the sharks of the sky." -Vanessa Perina<br>
    I'm a 16 year old rising senior at Curtis High School on Staten Island. I love video games and music and my favorite video games are the Life is Strange and Persona series.
    <br>
    I play the violin and the guitar and I want to be a video game developer when I get older. 
    <br>

    <br>

    <br>
    <br>
    <img src="https://i.imgur.com/6FSJXFj.jpg?1" style="width: 30%; height: 30%"/><br>
    "If I was a coffee, I'd be a cafecito." -Allison Hom<br>
    Bio: I'm a small person with a huge imagination. If I can change the world with my creativity, I would. I love art, the ocean, playing video games, and the circus.<br>
    I don't like coffee or math, despite being good at it.<br>
    I hope to be a graphic designer or physician assistant once I grow up.
    <br>
    <br>
    <br>
  </p>

  <center><a href="https://cawfeebean.github.io/website2.html">
    <img src="https://cdn3.iconfinder.com/data/icons/mini-icon-set-web-design-device/91/Web_-_Design_-_Device_97-512.png" alt="Back" style="width:42px;height:42px;border:0">
  </a></center>

  </body>
</html>
