<!DOCTYPE html>
<html>
  <head>
    <title> nothing interesting here too </title>
    <link rel="stylesheet">
    <div class="multi-bg-example"></div>
  <head>
    <script type="text/javascript" src="javascript.js"></script>

    <h1>This is a boring website</h1>
    <h2>Absolutely nothing to see here</h2>
    <h3>An extreme disappointment, I know. However, feel free to leave</h3>
    <h4>Oh and don't touch that<a href="https://cawfeebean.github.io/website2.html">button</a> <br> </h4>
  <body>

  <a href="https://cawfeebean.github.io/website2.html">
    <img src="http://pngimg.com/uploads/buttons/buttons_PNG152.png" alt="HTML tutorial" style="width:42px;height:42px;border:0">
  </a>

  </body>
</html>
